{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=library_management;Uid=root;Port=3306",
    "RedisConn": "localhost:90"
  },
  "AppSettings": {
    "DisabledAuthen": false,
    "AppCode": "LibraryManagement"
  }
}
